<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="/css/style.css">
    <title>Formulário</title>   
</head>
<body>
    
    <div>
        <table>
            <tr>
            <td><img  width="40" height="40" src='img/↗.png'/></td>          
            <td> Corra <br> como se o mundo <br> dependesse de você</td> 
            </tr>       
        </table>
    </div>
    
 <div>
    <form >  
        <h2>Contacte-nos</h2>        
        <input type="text" placeholder="Nome">
        <input type="mail" placeholder="Email">
        <textarea name="" id="comments" cols="60" rows="3" placeholder="Comentários"></textarea>        
        <label>
            <input type="checkbox" value="Item1">
            <p>Concordo com a política de privacidade</p>
        </label>        
        <button>Enviar</button>
    </form>
</div>
</body>
</html>
